# UseCerebellumRestLib

./: App.config  Program.cs  UseCerebellumRestLib.csproj  UseCerebellumRestLib.sln
CerrebellumRestLib/: CerebellumRestLib.csproj  IRequestHandler.cs  RequestHandler.cs
CerrebellumRestLib/Helpers/: CapabilitiesHelper.cs  CapabilityRights.cs  CustomFieldsHelper.cs  LoggerExtensions.cs  StringExtensions.cs  TimeExtensions.cs  WebExtensions.cs
CerrebellumRestLib/Models/: User.cs
CerrebellumRestLib/Models/Base/: BaseJson.cs  CountableList.cs  PageableBase.cs
CerrebellumRestLib/Models/Base/Request/: PageableRequestBase.cs  UrlRequestBase.cs
CerrebellumRestLib/Models/Enums/: FileType.cs  TaskConfirmedType.cs  TaskStatus.cs  UserRole.cs  WorkTypeIconType.cs
CerrebellumRestLib/Models/Events/: DictionariesChangedEventArgs.cs  TokenChangedEventArgs.cs  TokenObsoletedEventArgs.cs
CerrebellumRestLib/Models/JSON/: Author.cs
CerrebellumRestLib/Models/JSON/Entities/: Allowed.cs  Attachment.cs  AttachmentInfo.cs  AttachmentInfoLocation.cs  AuthResult.cs  BdDatastore.cs  Beacon.cs  Capability.cs  CerebellumVersion.cs  City.cs  Cluster.cs  Comment.cs  CustomField.cs  CustomFieldAdd.cs  CustomFieldEdit.cs  DeletedTask.cs  DepUser.cs  FileEntry.cs  Files.cs  ItemsResult.cs  Organization.cs  OrganizationEdit.cs  Origin.cs  ParentTask.cs  Priority.cs  RatingM.cs  Sensor.cs  ServiceObject.cs  State.cs  Status.cs  Sticker.cs  StickerInfo.cs  Tag.cs  TaskDistribution.cs  TaskPoint.cs  TaskUnit.cs  TaskUnitEdit.cs  TaskUnitPoint.cs  UserBase.cs  UserEdit.cs  (+10 more)
CerrebellumRestLib/Models/RequestParams/: ClusterListRequest.cs  ContractListRequest.cs  MappingListRequest.cs  ScheduleListRequest.cs  TaskListRequest.cs  TimetablesListRequest.cs
CerrebellumRestLib/Properties/: AssemblyInfo.cs
CerrebellumRestLib/Queries/: FileModel.cs  IFileModel.cs
CerrebellumRestLib/Queries/Providers/: CurrentUserProvider.cs
CerrebellumRestLib/Queries/Services/: AttachmentsService.cs  AuthorizationService.cs  CapabilityService.cs  CapabilityServiceV2.cs  ChatsService.cs  ClustersService.cs  ConfigurationService.cs  ContractsService.cs  DictionariesService.cs  FilesLoaderService.cs  OrganizationsService.cs  PreviewPhotoService.cs  SchedulesService.cs  SchedulesServiceV2.cs  ServiceObjectService.cs  SystemInfoService.cs  TaskService.cs  TasksServiceV2.cs  TimetableServices.cs  UsersLocationService.cs  UsersService.cs
CerrebellumRestLib/Queries/Static/: AttachmentsRequest.cs  AuthRequests.cs  CapabilityRequests.cs  ConfigurationRequests.cs  DictionaryRequests.cs  OrganizationsRequest.cs  StaticBindingHelper.cs  SystemRequests.cs  TasksRequests.cs  UsersLocationRequests.cs  UsersRequests.cs
CerrebellumRestLib/Streams/: ProgressStreamContent.cs
Services/: ImapService.cs
UseCerebellumRestLib/: Program.cs  UseCerebellumRestLib.csproj
UseCerebellumRestLib/Configurations/: AppSettings.json  nlog.config  nlog.debug.config
UseCerebellumRestLib/Extentions/: ServiceCollectionExtensions.cs
UseCerebellumRestLib/Models/Db/: DbTask.cs
UseCerebellumRestLib/Models/Settings/: AppSettings.cs
UseCerebellumRestLib/Services/: DbService.cs  FileService.cs  LetterService.cs  TaskCreateService.cs
(+116 files in other folders)
